body{
    height: 100%;
    background: #f2f2f2;

}
.container {
    display: grid;
    place-items: center;
    text-align: center;
  }
  .onebox .line1{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;  
    margin-left: 10px;
  
  }
  .onebox .line2{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;  
    margin-left: 10px;
  
  }
  .btn{
    width: 100px;
    display: flex;
    margin-left: -5px;
  }
.page{
    border: 1px solid;
    width: 183px;
    height: 166px;
}
.page img{
    width: 100%;
    height: 60%;
    background: antiquewhite;
}
.btn-danger{
    margin-left: 3px;
}
