<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar lest side search tab -->
    <!-- create user data on icard size -->
    <div class="container">
        <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm" placeholder="What are you looking for?">
               <button type="submit" class="searchButton">
                 <i class="fa fa-search"></i>
              </button>
            </div>
         </div>   
      </div>
    </div>
    <div class="onebox">
      <div class="line1">
            <div class="page">
              <!-- <div class="up"><i class="fa fa-user"></i></div> -->
              <img src="./user.png" alt="">
              <div class="details" id="details">
                <!-- <p id="name" class="user-name"></p>
                <p id="email" class="user-email"></p>
                <p class="showdata"></p> -->
                <!-- <p class="showdata"></p> -->
                <p id="apiindia"></p>

              
              </div>
              <div class="btn">
                <button type="button" class="btn btn-success" onclick="detailshow()">See Details</button>
                <button type="button" class="btn btn-danger" onclick="deleteitem()">Delete</button>
              </div>
            </div>
            <div class="page">
              <!-- <div class="up"><i class="fa fa-user"></i></div> -->
              <img src="./user.png" alt="">
              <div class="details">
                <ul id="name" class="user-name"></ul>
                <ul id="email" class="user-email"></ul>
              </div>
              <div class="btn">
                <button type="button" class="btn btn-success" onclick="detailshow()">See Details</button>
                <button type="button" class="btn btn-danger" onclick="deleteitem()">Delete</button>
              </div>
            </div>
            <div class="page">
              <!-- <div class="up"><i class="fa fa-user"></i></div> -->
              <img src="./user.png" alt="">
              <div class="details">
                <ul id="name" class="user-name"></ul>
                <ul id="email" class="user-email"></ul>
              </div>
              <div class="btn">
                <button type="button" class="btn btn-success" onclick="detailshow()">See Details</button>
                <button type="button" class="btn btn-danger" onclick="deleteitem()">Delete</button>
              </div>
            </div>
            <div class="page">
              <!-- <div class="up"><i class="fa fa-user"></i></div> -->
              <img src="./user.png" alt="">
              <div class="details">
                <ul id="name" class="user-name"></ul>
                <ul id="email" class="user-email"></ul>
              </div>
              <div class="btn">
                <button type="button" class="btn btn-success" onclick="detailshow()">See Details</button>
                <button type="button" class="btn btn-danger" onclick="deleteitem()">Delete</button>
              </div>
            </div>
            <div class="page">
              <!-- <div class="up"><i class="fa fa-user"></i></div> -->
              <img src="./user.png" alt="">
              <div class="details">
                <ul id="name" class="user-name"></ul>
                <ul id="email" class="user-email"></ul>
              </div>
              <div class="btn">
                <button type="button" class="btn btn-success" onclick="detailshow()">See Details</button>
                <button type="button" class="btn btn-danger" onclick="deleteitem()">Delete</button>
              </div>
            </div>
            
      </div>
      <div class="line2">
        <div class="page">
          <!-- <div class="up"><i class="fa fa-user"></i></div> -->
          <img src="./user.png" alt="">
          <div class="details">
            <ul id="name" class="user-name"></ul>
            <ul id="email" class="user-email"></ul>
          </div>
          <div class="btn">
            <button type="button" class="btn btn-success" onclick="detailshow()">See Details</button>
            <button type="button" class="btn btn-danger" onclick="deleteitem()">Delete</button>
          </div>
        </div>
        <div class="page">
          <!-- <div class="up"><i class="fa fa-user"></i></div> -->
          <img src="./user.png" alt="">
          <div class="details">
            <ul id="name" class="user-name"></ul>
            <ul id="email" class="user-email"></ul>
          </div>
          <div class="btn">
            <button type="button" class="btn btn-success" onclick="detailshow()">See Details</button>
            <button type="button" class="btn btn-danger" onclick="deleteitem()">Delete</button>
          </div>
        </div>
        <div class="page">
          <!-- <div class="up"><i class="fa fa-user"></i></div> -->
          <img src="./user.png" alt="">
          <div class="details">
            <ul id="name" class="user-name"></ul>
            <ul id="email" class="user-email"></ul>
          </div>
          <div class="btn">
            <button type="button" class="btn btn-success" onclick="detailshow()">See Details</button>
            <button type="button" class="btn btn-danger" onclick="deleteitem()">Delete</button>
          </div>
        </div>
        <div class="page">
          <!-- <div class="up"><i class="fa fa-user"></i></div> -->
          <img src="./user.png" alt="">
          <div class="details">
            <ul id="name" class="user-name"></ul>
            <ul id="email" class="user-email"></ul>
          </div>
          <div class="btn">
            <button type="button" class="btn btn-success" onclick="detailshow()">See Details</button>
            <button type="button" class="btn btn-danger" onclick="deleteitem()">Delete</button>
          </div>
        </div>
        <div class="page">
          <!-- <div class="up"><i class="fa fa-user"></i></div> -->
          <img src="./user.png" alt="">
          <div class="details">
            <ul id="name" class="user-name"></ul>
            <ul id="email" class="user-email"></ul>
          </div>
          <div class="btn">
            <button type="button" class="btn btn-success" onclick="detailshow()">See Details</button>
            <button type="button" class="btn btn-danger" onclick="deleteitem()">Delete</button>
          </div>
        </div>
      </div>
          
    </div>
    <!-- <ul class="list-container">
		

    </ul> -->
    <script src="script.js"></script>
</body>
</html>